# tbk-feign-client-lib-demo

./: build.gradle
src/main/java/org/tbk/feigndemoclient/: ClientConfig.java  ClientFactory.java
src/main/java/org/tbk/feigndemoclient/github/: GitHubClient.java  GitHubClientFactory.java
src/main/java/org/tbk/feigndemoclient/github/model/: Contributor.java
src/main/java/org/tbk/feigndemoclient/myclient/: MyClient.java  MyClientFactory.java
src/main/java/org/tbk/feigndemoclient/myclient/model/: Post.java
src/test/java/org/tbk/: FeignClientDemoApplication.java  FeignClientDemoApplicationTests.java  FeignClientDemoTestConfig.java  GitHubClientIT.java  MyClientIT.java
